	<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <title>Cursos JyR</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContect" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContect">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Cursos Virtuales Instituto de Educación JyR</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-currents="page">About</li>
			</ol>
		</nav>
		<p>Piensa que es lo que te motiva a hacer negocios con una empresa o a comprar cierto producto, la confianza que te transmiten es fundamental y esta confianza es la suma de distintos impactos que se generan por comentarios de otros clientes y por la información que la propia empresa te traslada de ellos, o dicho de otro modo, la página de quiénes somos es el soporte digital de tu web que crea la conexión humana y emocional con tu posible cliente, y dependiendo como el usuario perciba esta conexión, estará más dispuesto a comprarte o no.</p>
		<p>El primer factor que debes tener en cuenta en la página quiénes somos es a quién está dirigida. A pesar de llamarse quiénes somos, esta página debe estar centrada en el usuario y no únicamente en destacar lo maravilloso y genial que es tu empresa y sus productos. El usuario quiere conocer como tu empresa puede solucionar o ayudar a solucionar los problemas que él tiene y por eso está en tu web, por lo que basado en los estudios y en el análisis y entendimiento de tu potencial cliente, tienes crear esta página con el objetivo de que el usuario perciba que eres bueno y estás ahí para trasladarle toda tu ayuda en solucionarle su problema.</p>
		<p>Por ejemplo si entras en la sección de equipo de nuestra agencia de marketing Marketing Surfers, verás que lo primero que aparece es nuestra misión, que es conseguir tener el mejor equipo para que tu estrategia de marketing digital sea un éxito, y te presentamos quién es el equipo que estará tu lado.</p>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 jpm d-flex flex-column">
				<a href="">Facebook</a>
				<a href="">Twitter</a>
				<a href="">Instagram</a>
			</div>
			<div class="col-sm-4 jpm d-flex">
				<address>
					<span class="oi oi-home footer-address-icon">Colombia, Valle del Cauca, Santiago de Cali</span><br>
					<span class="oi oi-phone footer-address-icon">+57 1 3156893089</span><br>
					<span class="oi oi-inbox footer-address-icon">jonatanpelaez@hotmail.com</span>
				</address>
			</div>
			<div class="col-sm-4 jpm d-flex flex-column align-items-end">
				<a href="#">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>