	<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <title>Cursos JyR</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContect" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContect">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item active"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Cursos Virtuales Instituto de Educación JyR</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-currents="page">Contacto</li>
			</ol>
		</nav>
		
		<h1>Dejame tu comentario </h1>
		
		<form>
			<div class="form-row">
				<div class="form-group col-sm-6">
					<label form="nombre"> Nombre </label>
					<input type="text" class="form-control" id="nombre" placeholder="Ingrese su Nombre">
				</div>
				<div class="form-group col-sm-6">
					<label form="apellido"> Apellido </label>
					<input type="text" class="form-control" id="apellido" placeholder="Ingrese su Apellido">
				</div>
			</div>
			<div class="form-group">
				<label form="email"> Email </label>
				<input type="text" class="form-control" id="email" placeholder="Ingrese su Email">
			</div>
			<div class="form-row">
				<div class="form-group col-sm-9">
					<label form="domicilio"> Domicilio </label>
					<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su Domicilio">
				</div>
				<div class="form-group col-sm-3">
					<label form="departamento"> Departamento</label>
					<select id="departamento" class="form-control">
						<option selected> Valle del Cauca </option>
						<option> Antioquia </option>
						<option> Santander </option>
						<option> Norte de Santander </option>
					</select>
				</div>
			</div>
			<div class="form-group">
				<label for="comentario">Comentario</label>
				<textarea id="comentario"  class="form-control" rows="10">
				</textarea>
			</div>
			<div class="form-group">
				<div class="form-check">
					<input class="form-check-input" type="checkbox" id="gridCheck">
					<label class="form-check-label" for="gridCheck"> Quiero que me contacten </label>
				</div>
			</div>
			<button type="submit" class="btn btn-primary"> Enviar </button>
		</form>
		
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 jpm d-flex flex-column">
				<a href="">Facebook</a>
				<a href="">Twitter</a>
				<a href="">Instagram</a>
			</div>
			<div class="col-sm-4 jpm d-flex">
				<address>
					<span class="oi oi-home footer-address-icon">Colombia, Valle del Cauca, Santiago de Cali</span><br>
					<span class="oi oi-phone footer-address-icon">+57 1 3156893089</span><br>
					<span class="oi oi-inbox footer-address-icon">jonatanpelaez@hotmail.com</span>
				</address>
			</div>
			<div class="col-sm-4 jpm d-flex flex-column align-items-end">
				<a href="#">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>