	<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- endbuild -->
    <title>Cursos JyR</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContect" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContect">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item"><a class="nav-link" href="precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Cursos Virtuales Instituto de Educación JyR</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>
		
		<div class="row collapse-jpm">
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#trata" aria-expanded="false" aria-controls="multiCollapse1">¿De qué se trata?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#dirigido" aria-expanded="false" aria-controls="multiCollapse2">¿Para Quienes va Dirigido?</button>
			</div>
			<div class="col-sm-4">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#certificado" aria-expanded="false" aria-controls="multiCollapse3">¿Es certificado?</button>
			</div>
		</div>
		
		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="trata">
				<p>
					<h3> ¿De qué se trata? </h3>
					<p> Son cursos gratuitos proporcionados por la institución en la cual puedes realizar en tu tiempo libre </p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="dirigido">
				<p>
					<h3> ¿Para Quienes va Dirigido? </h3>
					<p> Ha toda la comunidad en especial, ya que para nosotros es muy importante que estemos listos ante cualquier evento </p>
				</p>
			</div>
			<div class="col-sm-4 collapse multi-collapse" id="certificado">
				<p>
					<h3> ¿Es certificado? </h3>
					<p> Claro que te certificamos  todos los cursoso que realices con nosotros</p>
				</p>
			</div>
		</div>
		
		<div id="carouselControls" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/img1.jpg" alt="primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/img2.jpg" alt="segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/img3.jpg" alt="tercer slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>
		
		<center>
		<img src="images/cursos.jpg" class="img-fluid rounded-circle" alt="Responsive image">
		</center>
		<div class="d-flex flex-wrap">
			<div class=" card card-cursos d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/1.jpg" alt="Respondive image">
				<div class="card-body">
					<h4 class="card-title">Curso de Seguridad en Redes</h4>
					<h6 class="card-subtitle text-muted"> Santiago de Cali </h6>
					<p class="card-text"> Es un curso donde podrás brindar seguridad a tus clientes en cuanto a la instalación de una red local</p>
				</div>
				<div>
					<button class="btn btn-primary btn-ingreso"> Ingresar </button>
				</div>
			</div>
			<hr>
			<div class="card card-cursos d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/1.jpg" alt="Respondive image">
				<div class="card-body">
					<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="prueba">Curso de Sistema CCTV</h3>
					<p> En este curso podrás instalar y configurar cámaras de seguridad de acuerdo a las necesidades del cliente</p>
				</div>
				<div>
					<button class="btn btn-primary btn-ingreso"> Ingresar </button>
				</div>
			</div>
			<div class="card card-cursos d-flex flex-column justify-content-between ml-2">
				<img class="card-img-top" src="images/1.jpg" alt="Respondive image">
				<div class="card-body">
					<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="prueba">Curso de Bootstrap 4</h3>
					<p> Aprenderás a realizar páginas web responsive</p>
				</div>
				<div>
					<button class="btn btn-primary btn-ingreso"> Ingresar </button>
				</div>
			</div>
			<div class="card card-cursos d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/1.jpg" alt="Respondive image">
				<div class="card-body">
					<h3 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras personas en matricularse, reciben kit escolar gratis">Curso de Programación JavaME</h3>
					<p> Curso realizado para saber los fundamentos básicos de como programar en un lenguaje JavaME</p>
				</div>
				<div>
					<button class="btn btn-primary btn-ingreso" data-toggle="popover" data-content="Consulta las promociones vigentes" data-placement="top" title="Consulta las promociones vigentes"> Ingresar </button>
				</div>
			</div>
			<div class="card card-cursos d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/1.jpg" alt="Respondive image">
				<div class="card-body">
					<h3>Curso de Arquitectura de Computadores</h3>
					<p> conocerá  y aprenderá los fundamentos básicos y las partes esenciales de los sistemas de cómputo.</p>
				</div>
				<div>
					<button class="btn btn-primary btn-ingreso"> Ingresar </button>
				</div>
			</div>
			<div class="card card-cursos d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/1.jpg" alt="Respondive image">
				<div class="card-body">
					<h3>Curso de Análisis para el desarrollo móvil con app inventor</h3>
					<p>Brindar  formación  en  la  herramienta  APP Inventor,  una  herramienta optimizada,  completamente  gratuita  patrocinada por  Google,  sin  necesidad  de  tener  altos  conocimientos  en  programación.</p>
				</div>
				<div>
				<button class="btn btn-primary btn-ingreso"> Ingresar </button>
				</div>
			</div>
			<div class="card card-cursos d-flex flex-column justify-content-between">
				<img class="card-img-top" src="images/1.jpg" alt="Respondive image">
				<div class="card-body">
					<h3>Curso de Diseño de casos de uso</h3>
					<p>Facilitar  el  modelado  dedicho análisis considerando los requerimientos delprograma a diseñar.</p>
					<button type="button" class="btn btn-outline-success" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
				<button class="btn btn-primary btn-ingreso"> Ingresar </button>
				</div>
			</div>
		</div>
	</div>
	
	<div class="modal fade" id="contacto" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
			
				<div class="modal-header">
					<h5 class="modal-title" id="exampleModalLabel"> Contacto con el instituto </h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				
				<div class="modal-body">
					<form>
						<div class="form-group">
							<label for="recipient-name" class="col-form-label"> Email </label>
							<input type="text" class="form-control" id="recipient-name">
						</div>
						<div class="form-group">
							<label for="message-text" class="col-form-label"> Mensaje </label>
							<textarea class="form-control" id="message-text"></textarea>
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-success">Enviar</button>
				</div>
				
			</div>
		</div>
	</div>
	
	<footer>
		<div class="row">
			<div class="col-sm-4 jpm d-flex flex-column">
				<a href="">Facebook</a>
				<a href="">Twitter</a>
				<a href="">Instagram</a>
			</div>
			<div class="col-sm-4 jpm d-flex">
				<address>
					<span class="oi oi-home footer-address-icon">Colombia, Valle del Cauca, Santiago de Cali</span><br>
					<span class="oi oi-phone footer-address-icon">+57 1 3156893089</span><br>
					<span class="oi oi-inbox footer-address-icon">jonatanpelaez@hotmail.com</span>
				</address>
			</div>
			<div class="col-sm-4 jpm d-flex flex-column align-items-end">
				<a href="#">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script>
		$(function(){
			$("[data-toggle='tooltip']").tooltip();
			$("[data-toggle='popover']").popover();
			$('.carousel').carousel({
				interval: 3000
			});
			
			$('#contacto').on('show.bs.modal',function(e){
			
			console.log('el modal contacto se está mostrando');
			$('#contactoBtn').removeClass('btn-outline-success');
			$('#contactoBtn').addClass('btn-primary');
			$('#contactoBtn').prop('disabled',true);
			});
			$('#contacto').on('shown.bs.modal',function(e){
			
			console.log('el modal contacto se mostró');
			});
			$('#contacto').on('hide.bs.modal',function(e){
			
			console.log('el modal contacto se oculta');
			});
			$('#contacto').on('hidden.bs.modal',function(e){
			
			console.log('el modal contacto se ocultó');
			$('#contactoBtn').prop('disabled',false);
			});
		});
	</script>
	<!-- endbuild -->
  </body>
</html>