	<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
    <title>Cursos JyR</title>
  </head>
  <body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContect" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		<div class="collapse navbar-collapse" id="navbarSupportedContect">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
				<li class="nav-item"><a class="nav-link" href="about.html">Nosotros</a></li>
				<li class="nav-item active"><a class="nav-link" href="precios.html">Precios</a></li>
				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
				<li class="nav-item"><a class="nav-link" href="contacto.html">Contáctenos</a></li>
			</ul>
		</div>
	</nav>
	<div class="jumbotron">
		<h1>Cursos Virtuales Instituto de Educación JyR</h1>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-currents="page">Precios</li>
			</ol>
		</nav>
		
		<ul class="nav nav-tabs" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios </a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="ejemplo-tab" data-toggle="tab" href="#ejemplo" role="tab" aria-controls="ejemplo" aria-selected="false">Acordeon </a>
			</li>
		</ul>
		
		<div class="tab-content" id="myTabContect">
			<div class="tab-pane fade show active" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
				<div class="table-responsive">
					<table class="table table-striped">
						<thead class="thead-dark">
							<th>Cantidad</th>
							<th>Valle del Cauca</th>
							<th>Antioquia</th>
							<th>Santander</th>
							<th>Montería</th>
							<th>San Andres</th>
						</thead>
						<tbody>
							<tr>
								<td><span class="oi oi-person"></span></td>
								<td>$300</td>
								<td>$400</td>
								<td>$500</td>
								<td>$600</td>
								<td>$700</td>
							</tr>
							<tr>
								<td><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
								<td>$500</td>
								<td>$700</td>
								<td>$900</td>
								<td>$1000</td>
								<td>$1200</td>
							</tr>
							<tr>
								<td><span class="oi oi-person"></span><span class="oi oi-person"></span><span class="oi oi-person"></span></td>
								<td>$800</td>
								<td>$1000</td>
								<td>$1200</td>
								<td>$1400</td>
								<td>$1600</td>
							</tr>
						</tbody>
					</table>
				</div>
				
			</div>
			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
				<p>Al momento no contamos con comentarios</p>
			</div>
			<div class="tab-pane fade" id="ejemplo" role="tabpanel" aria-labelledby="ejemplo-tab">
				
					<div class="accordion" id="accordionTarjetas">
						
						
						<div class="card">
							<div class="card-header" id="headingOne">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
										Tarjeta Básica
									</button>
								</h5>
							</div>
							<div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
								<div class="card-body">
									Poder Reservar en 3 Cuotas sin interés
								</div>
							</div>
						</div>
						
						
						<div class="card">
							<div class="card-header" id="headingTwo">
								<h5 class="mb-0">
									<button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="true" aria-controls="collapseVIP">
										Tarjeta VIP
									</button>
								</h5>
							</div>
							<div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
								<div class="card-body">
									Puede reservar en 6 cuotas sin interés.
									Al llegar, recibiras una canasta de obsequios para disfrutar con tu familia
								</div>
							</div>
						</div>
						
						
						
					</div>
				
			</div>
		</div>
	</div>
	<footer>
		<div class="row">
			<div class="col-sm-4 jpm d-flex flex-column">
				<a href="">Facebook</a>
				<a href="">Twitter</a>
				<a href="">Instagram</a>
			</div>
			<div class="col-sm-4 jpm d-flex">
				<address>
					<span class="oi oi-home footer-address-icon">Colombia, Valle del Cauca, Santiago de Cali</span><br>
					<span class="oi oi-phone footer-address-icon">+57 1 3156893089</span><br>
					<span class="oi oi-inbox footer-address-icon">jonatanpelaez@hotmail.com</span>
				</address>
			</div>
			<div class="col-sm-4 jpm d-flex flex-column align-items-end">
				<a href="#">Inicio</a>
				<a href="#">Nosotros</a>
				<a href="#">Precios</a>
			</div>
		</div>
	</footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>